# ImageSearchWithDi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagesearchwithdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchwithdi/: GalleryFragment.kt  ImageSearchApplication.kt  MainActivity.kt  UnsplashPhoto.kt
app/src/main/java/com/example/imagesearchwithdi/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchwithdi/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/imagesearchwithdi/di/: AppModule.kt
app/src/main/java/com/example/imagesearchwithdi/ui/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt
app/src/main/res/layout/: activity_gallery_fragment.xml  activity_main.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagesearchwithdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
